*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(245, 245, 245);
}
ul{
    list-style: none;
}

/*nav bar*/
.navbar{
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    font-size: x-large;
}

.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li{
    margin-left: 20px;
    margin-right: 20px;
}
.item-left{
    padding-top: 15px;
}
.subscribe-btn{
    border:0px solid;
    border-radius: 25px;
    height: 60px;
    width: 120px;
    text-align: center;
    padding-top: 15px;
    color: black;
    background-color: whitesmoke;
}

header{
    width: 100%;
    height: 80vh;
    background-image:url("./image/photo-1557682250-33bd709cbe85.jpeg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items:center;
    justify-content: center;
}
.header-content{
    color: whitesmoke;
    text-align: center;
}
.header-content h1{
    font-size: 60px;
    font-weight: bold;
}

.header-content p{
    font-size:30px;
    margin-top: 20px;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
.svg{
    color:deeppink;
    padding-left: 10px;
    font-size: 20px;
}
span{
    font-size: 20px;
    opacity: 0.6;
}
.date-time{
    font-size: 20px;
    margin-top: 15px;
    opacity: 0.7;
}
/*container1*/

.container1{
    width: 85%;
    margin:50px auto;
    display: grid;
    grid-template-columns:60% 40%;
}
.cards1 .image-one{
    height: 550px;
}
.content1{
    padding: 25px 25px;
}
.container1 h1{
    font-size: 60px;

}
.container1 p{
    font-size: 25px;
    padding-top: 10px;
    opacity: 0.7;
}
/*contaier2*/

.container2{
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 25px;
}
.image-section{
    height: 400px;
}

.cards2 .image-one{
    background-image: url("./image/publishing-options.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;

}

.cards2 .image-two{
    background-image: url("./image/writing-posts-with-ghost.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;

}

.content2{
    padding: 15px 15px;
}

.content2 h1{
    font-size:45px;
}
.content2 p{
    font-size: 25px;
    margin-top: 5px;
    opacity: 0.8;
}



/*conatiner3*/
.container3{
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.image-section{
    height: 225px;
}
.cards3 .image-one{
    background-image: url("./image/creating-a-custom-theme.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards3 .image-two{
    background-image: url("./image/organizing-your-content.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards3 .image-three{
    background-image: url("./image/admin-settings.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.content3{
    padding: 15px 10px;
}

.content3 h1{
    font-size:35px;
}

.content3 p{
    font-size: 20px;
    margin-top: 10px;
    opacity: 0.9;
}

/*container4*/

.container4{
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.image-section{
    height: 225px;
}
.cards4 .image-one{
    background-image: url("./image/app-integrations.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards4 .image-two{
    background-image: url("./image/testimg3-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards4 .image-three{
    background-image: url("./image/testimg-cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.content4{
    padding: 15px 10px;
}

.content4 h1{
    font-size: 35px;
}
.content4 p{
    font-size: 20px;
    margin-top: 5px;
    opacity: 0.9;
}

/*container5*/

.container5{
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.image-section{
    height: 225px;
}
.cards5 .image-one{
    background-image: url("./image/demo3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards5 .image-two{
    background-image: url("./image/demo4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards5 .image-three{
    background-image: url("./image/demo6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.content5{
    padding: 15px 10px;
}

.content5 h1{
    font-size: 35px;
}
.content5 p{
    font-size: 20px;
    margin-top: 5px;
    opacity: 0.9;
}

/*container6*/

.container6{
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.image-section{
    height: 225px;
}
.cards6 .image-one{
    background-image: url("./image/demo5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards6 .image-two{
    background-image: url("./image/demo2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards6 .image-three{
    background-image: url("./image/demo1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.content6{
    padding: 15px 10px;
}

.content6 h1{
    font-size: 35px;
}
.content6 p{
    font-size: 20px;
    margin-top: 5px;
    opacity: 0.9;
}

.footer-content{
    display:grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(30, 29, 29);
    height: 200px;
    justify-content:space-around;
    padding-top: 30px;
    color: whitesmoke;
}
.content-center .copy a{
    padding-left: 20px;

}

.content-center .contact{
    padding-left: 20px;

}
.content-center .contribute{
    padding-left: 20px;
}

/* subscribe-btn2*/

.subscribe-btn2{
    position:fixed;
    background-color:rgb(238, 24, 138);
    border-style: solid black;
    border-radius: 30px;
    right: 10px;
    bottom:10px;
    z-index:99;
    height: 50px;
    width: 150px;
    text-align:center;
    padding-top: 15px;
    color: white;

}

/*mobile divece*/

@media screen and (max-width:850px) {
    .menu-btn{
        display: block;

    }
    .navbar{
        padding: 0;
        position: relative;
        height: 100vh;
        flex-direction: column;
        background-color:deeppink;
        font-size: x-large;

    
    }
    .mobile-menu{
        margin-top:-100vh;
    }
    .item-left{
        display: flex;
        width: 100%;
        flex: 0.6;
        padding-top: 15px;
    }
    .item-right{
        flex: 0.4;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        justify-content: center
    }
    .nav-links li {
        margin: 20px auto;
    }
    .subscribe-btn{
        text-align: center;
        padding-bottom: 15px;
    }
    .search-btn{
        position:absolute;
        left:25px;
        top:35px;
    }
    .header-content h1{
        font-size:40px;
     }
     .header-content p{
        font-size:20px;
        margin-top: 10px;
     }
     span{
        font-size: 14px;
        opacity: 0.6;
    }
    .date-time{
        font-size: 13px;
        margin-top: 15px;
        opacity: 0.7;
    }
    .svg{
        font-size: 14px;
    }

    .container1{
        display:grid;
        grid-template-columns:auto;
        
    }
    .container1 h1{
        font-size: 26px;
    
    }
    .container1 p{
        font-size: 16px;
        padding-top: 10px;
        opacity: 0.7;
    }
    
    .cards1 .image-one{
        height: auto;
    }
        .container2{
        display: grid;
        grid-template-columns: auto;
    }
    .container2 h1{
        font-size: 26px;
    
    }
    .container2 p{
        font-size: 16px;
        padding-top: 10px;
        opacity: 0.7;
    }
    

    .container3{
        display:grid;
        grid-template-columns: auto;
    }
    .container3 h1{
        font-size: 26px;
    
    }
    .container3 p{
        font-size: 16px;
        padding-top: 10px;
        opacity: 0.7;
    }

.container4{
    display: grid;
    grid-template-columns: auto;
}
.container4 h1{
    font-size: 26px;

}
.container4 p{
    font-size: 16px;
    padding-top: 10px;
    opacity: 0.7;
}


.container5{
    display: grid;
    grid-template-columns: auto;
}
.container5 h1{
    font-size: 26px;

}
.container5 p{
    font-size: 16px;
    padding-top: 10px;
    opacity: 0.7;
}


.container6{
    display: grid;
    grid-template-columns: auto;
}
.container6 h1{
    font-size: 26px;

}
.container6 p{
    font-size: 16px;
    padding-top: 10px;
    opacity: 0.7;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
}

}



