.item{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.img{
    width:200px;
    height: 200px;
}
.data-item{
    /* border: 1px solid black; */
    /* border-radius: 4px; */
    padding: 10px;
    text-align: center;
}
.cart-img{
    position:absolute;
    top: 12px;
    right:12px;
    width:80px;
    height:80px;
    
}
.header{
 text-align: center;
}
.addData{
    border-radius: 10px;
    background-color: black;
    color: white;
    width:25px;
    position: absolute;
    top: 5px;
    right: 10px;
    text-align: center;
}
.input{
   display: flex;
   justify-content: center;
}

@media screen and (max-width:850px){
    .item{
      display: grid;
      grid-template-columns: auto auto;
    }
    .img{
        width:250px;
        height: 250px;
    }
    .cart-img{
        position:absolute;
        top: 12px;
        right:12px;
        width:50px;
        height:50px;
        
    }
    .header{
        text-align: center;
        font-size: xx-large;
       }
  } 

  @media screen and (max-width:500px){
    .item{
      display: grid;
      grid-template-columns: auto;
    }
    .img{
        width:350px;
        height: 350px;
    }
    .header{
        font-size:large;
        text-align: center;
       }
  } 
